{
  "name": "rusty-extension-pack",
  "displayName": "Rusty - The Rust extension pack you need",
  "description": "Extension pack for Rust",
  "version": "0.1.0",
  "publisher": "saltchang",
  "icon": "icon.png",
  "keywords": [
    "rust",
    "rusty",
    "extension pack"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "rust-lang.rust-analyzer",
    "dustypomerleau.rust-syntax",
    "panicbit.cargo",
    "tamasfe.even-better-toml",
    "fill-labs.dependi",
    "zhangyue.rust-mod-generator",
    "lorenzopirro.rust-flash-snippets",
    "jscearcy.rust-doc-viewer",
    "vadimcn.vscode-lldb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saltchang/rusty-extension-pack.git"
  }
}
